<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Covid</title>
    <style>
        * {margin: 0; padding: 0; box-sizing: border-box;}
        h1 {display: none;}
        section {max-width: 1000px; margin: auto; border: 5px dashed red; margin-top: 50px; position: relative; overflow: hidden;}
        img {display: block;}
        img:not(:first-of-type) {position: absolute;}
        [src *="bg"] {width: 100%;}
        [src *="4-1.png"] {top: 14%; left:0; width: 57%; animation: rotate 1 2s both;}
        [src *="4-2"] {top: 3%; left:0; width: 65%; animation: scaleX 1.5s 2s;}
        [src *="4-3"] {bottom: 0%; left:0; width: 35%; animation: hand 2s 2s both;}
        [src *="4-4"] {width: 30%; left:70%; top: 5%; animation: zoom 1s both;}
        [src *="4-5"] {width: 35%; left:55%; bottom:0%; animation: handd 2s 3s both;}
        [src *="4-6"] {width: 20%; right:0%; bottom:30%; animation: qwer 1s 1s both;}
        [src *="4-7"] {width: 20%; right:0%; bottom:20%; animation:qwerr 2s 2s both;}
        [src *="4-8"] {width: 20%; right:0%; bottom:10%; animation:qwerrr 3s 3s both;}
        [src *="4-9"] {width: 20%; right:0%; top: 0%; animation:asd 4s 3s both;}
        [src *="4-10"] {width: 25%; right:15%; top:20%;; animation:asdd 5s 3s both;}
        [src *="4-11"] {width: 35%; bottom: 0; left: 25%;; animation:asddd 6s 3s both;}

        
        @keyframes rotate {
            from{transform: rotate(360deg) scale(0);}
            to{transform: rotate(0) scale(1);}
        }

        @keyframes scaleX {
            from{transform: scaleX(0);}
            to{transform: scaleX(1);}
        }

        @keyframes hand {
            from{bottom: -50%;}
            to{bottom:0;}
        }

        @keyframes zoom {
            from{transform: scale(0);}
            to{transform: scale(1);}
        }

        @keyframes handd {
            from{bottom: -50%;}
            to{bottom:0;}
        }


        @keyframes qwer {
            from{bottom: -50%;}
            to{bottom:10%;}
        }

        @keyframes qwerr {
            from{bottom: -50%;}
            to{bottom:20;}
        }

        @keyframes qwerrr {
            from{bottom: -50%;}
            to{bottom:30%;}
        }

        @keyframes asd {
            from{top: -50%;}
            to{top:0;}
        }
        @keyframes asdd {
            0%  {top: -100px; left:initial; right:-100px; transform: rotate(-20deg)}
            30% {top: -50px; left:initial; right:-50px; transform: rotate(0)}
            50% {top: -70px; left:initial; right:50px; transform: rotate(0)}
            70% {top: 50px; left:initial; right:-20px; transform: rotate(20deg)}
            85% {top: 50px; left:initial; right: -10px; transform: rotate(0)}
            100%{top: 0; left:initial; right: 0; transform: rotate(-10deg)}
        }
        @keyframes asddd {
            from{transform: scale(0);}
            to{transform: scale(1);}
        }


        

    </style>
</head>
<body>
    <section>
        <h1>코비드 극복하기</h1>
        <img src="images/bg4.jpg" alt="배경">
        <img src="images/4-1.png" alt="마스크">
        <img src="images/4-2.png" alt="전염을 막는 지혜로운 방법">
        <img src="images/4-3.png" alt="우리 함께 잘 견디고 이겨내요">
        <img src="images/4-4.png" alt="손소독제와 마스크">
        <img src="images/4-5.png" alt="두손 손소독제">
        <img src="images/4-6.png" alt="뉴에티켓">
        <img src="images/4-7.png" alt="팩트체크">
        <img src="images/4-8.png" alt="치유레터">
        <img src="images/4-9.png" alt="플래쉬뱅">
        <img src="images/4-10.png" alt="지구본 탐색">
        <img src="images/4-11.png" alt="코비드 링크">
</section>
</body>
</html>